DATABASE_URL=postgresql://postgres:admin123@localhost:5443/diruulth?schema=public
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=cerberus
APP_EMAIL_PASSWORD=xxxx
EMAIL_USERNAME=xxxx